html, body {
    height:100%;
    width: 100%;
    background-color: slategray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button:hover {
    opacity: 90%;
    cursor: pointer;

}

.hidden {
    display: none !important;
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.1) 0px -2px 0px inset;
  }
  
footer {
    margin-top: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 30px repeat(3, 80px) 40px;
    gap: 10px;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: 30px repeat(3, 120px) 40px;
        gap: 20px;
    }    
}

.square {
    background-color: blanchedalmond;
    border-radius: 3px;
}

.square:hover {
    background-color: #ffe1b4;
    border-radius: 3px;
}

.score {
    background-color: burlywood;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.score p {
    font-size: 14px;
    font-weight: 500;
    margin-top: -1%;
}
.score span {
    font-size: 9px;
    margin-top: -10px;


}

.turn {
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 3px;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 20px;
}

@keyframes icon-turn {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes text-turn {
    
    0% {
        opacity: 0;
    }
    
    65% {
        opacity: 50;
        transform: translateX(-20);
    }
    100% {
        opacity: 100%;
        transform: translateX(20);
    }
}

.turn p {
    color: #FFD93D;
    font-size: 14px;
    animation: text-turn 1s ease-in-out;
}

.turn i {
    font-size: 1.8rem;
    color: #FFD93D;
    margin-left: 10px;
    animation: icon-turn 0.6s ease-in-out;

}


.menu{
    position: relative;
}

.menu-button {
    width: 100%;
    height: 100%;
    background-color: rgb(102, 116, 131);
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.menu .items {
    position: absolute;
    z-index: 10;
    top: 35px;
    right: 0;
    background-color: rgb(102, 116, 131);
    border-radius: 3px;
    padding: 5px;
    font-size: 10px;
}

.items button {
    align-items: center;
    width: 100%;
    height: 15px;
    border-radius: 3px;
    background-color: transparent;
    color: white;
}
.items button:hover{
    animation: underln 0.2s linear;
    text-decoration: underline;
    
}

@keyframes underln {
    
    0% {
        text-decoration: underline;
        text-decoration-color: transparent;
    }
    100% {
        text-decoration: underline;
        text-decoration-color: white;
    }
    
}

@keyframes hovers {
    0% {
        color: black;
    }

    100% {
        color:white;
    }
    
}
.menu-button:hover {
    animation: hovers 0.2s linear;
    color: white;
}

.modal {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-contents {
    display: flex;
    flex-direction: column;
    height: 125px;
    width: 305px;
    background-color: rgb(31, 57, 83);
    color: white;
    border-radius: 5px;
    align-items: center;
    justify-content: space-around;
}
.modal-contents button {
    margin-top: -50px;
    padding: 10px;
    background-color: white;
    color: rgb(31, 57, 83);
    border-radius: 5px;
  }